
REACT_APP_VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJmMTY5NWE4Yi04ZmMxLTRhNWItYTA2OS0xNjUzNWFjZTU0MWYiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY2MTM2Mjc4NiwiZXhwIjoxNjYxOTY3NTg2fQ.s5C5JAhwpo1Q1rrPGCVkgEIrwrwVLIrgI-Hh61WybZ8
MYCLASSROOMPORT=http://localhost:3050


