MONGODB_CONNECTION_STRING = mongodb+srv://clashwithcode:uplearnforsih@cluster0.2nfgxoe.mongodb.net/?retryWrites=true&w=majority
PASSWORD = ruyjbrqkkgbzsspw
SECRET_KEY = 6hvgyvgggfcrhuuh5rbhkhtyvrtr7uuihtfry7u7gtft7hhuihfjuu67yerhuyyyj
CLOUD_NAME=uplearn
API_KEY=736331982983554
API_SECRET=wZmD2ngrYZswjDLy-yzEAMz9KtI
MYPORT=http://localhost:3000

RAPID_API_KEY=a2c6754f15msh7fbc3a77f87af08p135901jsn8c82bc01a4a0
RAPID_API_HOST=google-search3.p.rapidapi.com

