MONGODB_CONNECTION_STRING = mongodb+srv://clashwithcode:uplearnforsih@cluster0.2nfgxoe.mongodb.net/?retryWrites=true&w=majority
PASSWORD = ruyjbrqkkgbzsspw
SECRET_KEY = 6hvgyvgggfcrhuuh5rbhkhtyvrtr7uuihtfry7u7gtft7hhuihfjuu67yerhuyyyj
CLOUD_NAME=uplearn
API_KEY=736331982983554
API_SECRET=wZmD2ngrYZswjDLy-yzEAMz9KtI
VIDEOSDK_API_KEY=960fa010-ee89-4c43-afa3-daeb64d9302d
VIDEOSDK_SECRET_KEY=a4cd08e71761cf57fbed1ab83cc5462bccfd218077ccdce5d5482e4aeb32adbb
VIDEOSDK_API_ENDPOINT="https://api.videosdk.live"