MONGODB_CONNECTION_STRING = mongodb+srv://clashwithcode:uplearnforsih@cluster0.2nfgxoe.mongodb.net/?retryWrites=true&w=majority
PASSWORD = ruyjbrqkkgbzsspw
SECRET_KEY = 6hvgyvgggfcrhuuh5rbhkhtyvrtr7uuihtfry7u7gtft7hhuihfjuu67yerhuyyyj
CLOUD_NAME=uplearn
API_KEY=f5796d9c-7b4e-4e0b-9951-8a296a8421c5
API_SECRET=db134c1980219ec52fec784d88afea8886614d315e0c9d0ad12c53e8721390c1
MYPORT=http://localhost:3000

RAPID_API_KEY=f1695a8b-8fc1-4a5b-a069-16535ace541f


